{
  "name": "github-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.3",
    "@octokit/types": "^6.39.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1"
  }
}
